{
  "name": "adbrain",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://adbrain.vanshul.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanshulgoyal101/adbrain.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "node scripts/apply-schema.mjs",
    "env:doctor": "bash scripts/env-doctor.sh",
    "env:doctor:strict": "bash scripts/env-doctor.sh --strict",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:creative": "node scripts/eval-creative.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "node-html-parser": "^9.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^28.1.0",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
